namespace = pog_become_a_god

pog_become_a_god.0001 = {
	type = character_event
	title = pog_become_a_god.0001.t
	desc = pog_become_a_god.0001.desc
	theme = crown

	left_portrait = {
		character = root
		animation = personality_honorable
	}

	trigger = {
		is_ai = no
		is_landed = yes
		NOT = { has_character_flag = pog_godhood_stalled }
		NOT = { has_character_flag = pog_godhood_acquired }
		NOT = { has_character_flag = pog_godhood_in_progress }
	}

	on_trigger_fail = {
		if = {
			limit = { is_ai = no }
			trigger_event = {
				id = pog_become_a_god.0001
				days = 365
			}
		}
	}

	immediate = {
		add_character_flag = {
			flag = pog_godhood_in_progress
			days = 1000
		}
	}

	option = {
		name = pog_become_a_god.0001.a
		custom_tooltip = "pog.tooltip.becomagod.0001.a"

		scope:religious_head = {
			add_opinion = {
				target = root
				modifier = impious_opinion
				opinion = -30
			}
		}

		trigger_event = {
			id = pog_become_a_god.0002
			days = 10
		}

	}
	option = {
		name = pog_become_a_god.0001.b
		custom_tooltip = "pog.tooltip.becomagod.0001.b"
		add_trait = zealous

		add_character_flag = {
			flag = pog_godhood_stalled
			days = 10000
		}
	}
}

pog_become_a_god.0002 = {
	type = character_event
	title = pog_become_a_god.0002.t
	desc = pog_become_a_god.0002.desc
	theme = crown
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = pog_become_a_god.0002.a

		stress_impact = {
			impatient = minor_stress_impact_gain
			stubborn = minor_stress_impact_gain
		}

		random_list = {
			25 = {
				custom_tooltip = "pog.tooltip.becomagod.0002.failure"
				trigger_event = {
					id = pog_become_a_god.0003
					days = 5
				}
			}
			75 = {
				custom_tooltip = "pog.tooltip.becomagod.0002.success"
				trigger_event = {
					id = pog_become_a_god.0004
					days = 5
				}
			}
		}
	}
	option = {
		name = pog_become_a_god.0002.b

		stress_impact = {
			lazy = minor_stress_impact_gain
			craven = medium_stress_impact_gain
			patient = minor_stress_impact_gain
		}

		random_list = {
			25 = {
				custom_tooltip = "pog.tooltip.becomagod.0002.failure"
				trigger_event = {
					id = pog_become_a_god.0003
					days = 5
				}
			}
			75 = {
				custom_tooltip = "pog.tooltip.becomagod.0002.success"
				trigger_event = {
					id = pog_become_a_god.0004
					days = 5
				}
			}
		}
	}
	option = {
		name = pog_become_a_god.0002.c
		custom_tooltip = "pog.tooltip.becomagod.0002.c"

		stress_impact = {
			arrogant = minor_stress_impact_gain
			brave = minor_stress_impact_gain
		}

		add_character_flag = {
			flag = pog_godhood_stalled
			days = 10000
		}
	}
}

pog_become_a_god.0003 = {
	type = character_event
	title = pog_become_a_god.0003.t
	desc = pog_become_a_god.0003.desc
	theme = mental_break
	left_portrait = {
		character = root
		animation = worry
	}

	option = {
		name = pog_become_a_god.0003.a
		custom_tooltip = "pog.tooltip.becomagod.0003.a"

		trigger_event = {
			id = pog_become_a_god.0002
			days = 365
		}
	}
}

pog_become_a_god.0004 = {
	type = character_event
	title = pog_become_a_god.0004.t
	desc = pog_become_a_god.0004.desc
	theme = crown
	left_portrait = {
		character = root
		animation = personality_bold
	}

	immediate = {
		play_music_cue = "mx_cue_sacredrite"
	}

	option = {
		name = pog_become_a_god.0004.a
		custom_tooltip = "pog.tooltip.becomagod.0004.a"

		trigger_event = {
			id = pog_become_a_god.0005
			days = 70
		}
	}
	option = {
		name = pog_become_a_god.0004.b
		custom_tooltip = "pog.tooltip.becomagod.0004.b"

		trigger_event = {
			id = pog_become_a_god.0005
			days = 70
		}
	}
}

pog_become_a_god.0005 = {
	type = character_event
	title = pog_become_a_god.0005.t
	desc = pog_become_a_god.0005.desc
	theme = war
	left_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {
		play_music_cue = "mx_cue_sacredrite"
	}

	option = {
		name = pog_become_a_god.0005.a

		random_list = {
			10 = {
				add_trait = wounded_3
			}
			20 = {
				add_trait = wounded_2
			}
			50 = {
				add_trait = intellect_good_2
			}
			20 = {
				add_trait = intellect_good_3
			}
		}

		trigger_event = {
			id = pog_become_a_god.0006
			days = 3
		}
	}
	option = {
		name = pog_become_a_god.0005.b

		random_list = {
			10 = {
				add_trait = wounded_3
			}
			20 = {
				add_trait = wounded_2
			}
			10 = {
				add_trait = wounded_1
			}
			40 = {
				add_trait = physique_good_2
			}
			20 = {
				add_trait = physique_good_3
			}
		}

		trigger_event = {
			id = pog_become_a_god.0006
			days = 3
		}
	}
}

pog_become_a_god.0006 = {
	type = character_event
	title = pog_become_a_god.0006.t
	desc = pog_become_a_god.0006.desc
	theme = realm
	left_portrait = {
		character = root
		animation = personality_rational
	}

	option = {
		name = pog_become_a_god.0006.a
		custom_tooltip = "pog.tooltip.becomagod.0006.a"

		trigger_event = {
			id = pog_become_a_god.0007
			days = 0
		}
	}
	option = {
		name = pog_become_a_god.0006.b
		custom_tooltip = "pog.tooltip.becomagod.0006.b"

		add_character_flag = {
			flag = pog_godhood_stalled
			days = 10000
		}
	}
}

pog_become_a_god.0007 = {
	type = character_event
	title = pog_become_a_god.0007.t
	desc = pog_become_a_god.0007.desc
	theme = prison
	left_portrait = {
		character = root
		animation = personality_rational
	}

	immediate = {
		remove_trait = wounded_1
		remove_trait = wounded_2
		remove_trait = wounded_3
	}

	option = {
		name = pog_become_a_god.0007.a
		custom_tooltip = "pog.tooltip.becomagod.0007.a"

		trigger_event = {
			id = pog_become_a_god.0008
			days = 0
		}
	}
	option = {
		name = pog_become_a_god.0007.b
		custom_tooltip = "pog.tooltip.becomagod.0007.b"

		trigger_event = {
			id = pog_become_a_god.0009
			days = 0
		}
	}
}

pog_become_a_god.0008 = {
	type = character_event
	title = pog_become_a_god.0008.t
	desc = pog_become_a_god.0008.desc
	theme = faith
	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = pog_become_a_god.0008.a

		pure_godhood_effect = yes
		add_trait = pure_deity
		add_trait = god_of_light_1

		add_character_flag = { flag = pog_godhood_acquired }

		trigger_event = {
			id = pog_religion_culture.00000
			days = 30
		}
	}
}

pog_become_a_god.0009 = {
	type = character_event
	title = pog_become_a_god.0009.t
	desc = pog_become_a_god.0009.desc
	theme = unfriendly
	left_portrait = {
		character = root
		animation = personality_irrational
	}

	option = {
		name = pog_become_a_god.0009.a

		fallen_godhood_effect = yes
		add_trait = fallen_deity
		add_trait = god_of_darkness_1

		add_character_flag = { flag = pog_godhood_acquired }

		trigger_event = {
			id = pog_religion_culture.0000
			days = 30
		}
	}
}

## character interaction events

pog_become_a_god.1000 = {
	type = character_event
	title = pog_become_a_god.1000.t
	desc = pog_become_a_god.1000.desc

	theme = crown

	left_portrait = {
		character = scope:owner
		animation = personality_bold
	}
	right_portrait = {
		character = scope:target
		animation = personality_bold
	}

	immediate = {
		if = {
			limit = {
				scope:owner = {
					has_trait = fallen_deity
				}
			}
			scope:target = { add_trait = disciple_fallen }
		}
		else = {
			scope:target = { add_trait = disciple_pure }
		}

		save_scope_value_as = { #Save scheme success
			name = scheme_successful
			value = flag:disciples
		}
	}

	option = {
		name = pog_become_a_god.1000.a
	}
}

## Coming of age god events

pog_become_a_god.1001 = {
	hidden = yes

	trigger = {
		OR = {
			has_trait = young_fallen_deity
			has_trait = young_pure_deity
		}
	}

	immediate = {
		root = {
			if = {
				limit = {
					has_trait = young_fallen_deity
				}
				remove_trait = young_fallen_deity
				add_trait = fallen_deity
				effect = { set_immortal_age = 18 }
			}
			else = {
				remove_trait = young_pure_deity
				add_trait = pure_deity
				effect = { set_immortal_age = 18 }
			}
		}
	}
}